//+--------------------+
//| Preprocessor Check |
//+--------------------+
#ifndef MT4_
   #define MT4_

//+------------------------------------------------------------------+
//| Include MT4 Defined Libraries                                    |
//+------------------------------------------------------------------+
#include <Controls/DialogMyVersion.mqh>
#include <Controls/Button.mqh>   
#include <Controls/Label.mqh>
#include <Controls/ComboBox.mqh>  
#include <Controls/CheckGroup.mqh> 

//+------------------------------------------------------------------+
//| Include MT4 Defined Resources                                    |
//+------------------------------------------------------------------+
#resource "\\Include\\Controls\\res\\CheckBoxOff.bmp"  
#resource "\\Include\\Controls\\res\\CheckBoxOn.bmp"
#resource "\\Include\\Controls\\res\\Up.bmp"  
#resource "\\Include\\Controls\\res\\Down.bmp"

//+--------------------+
//| Preprocessor Check |
//+--------------------+
#endif